USER_ACCOUNT="renato@example.org"
COLLATEX_VERSION=collatex-tools-1.7.1.jar
STEMMAREST_URL=http://ftsr-dev.unil.ch:8080/stemmarest
STEMMAWEB_URL=http://ftsr-dev.unil.ch:3004
DEFAULT_USER_PASS=userpass